[gd_scene load_steps=2 format=3 uid="uid://wqqj5awn2480"]

[ext_resource type="PackedScene" uid="uid://cdmb8re0jujs5" path="res://test.glb" id="1_88gup"]

[node name="Room" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="default2" parent="." instance=ExtResource("1_88gup")]
