[gd_scene load_steps=14 format=3 uid="uid://c2ghkvo8n23rm"]

[ext_resource type="Script" uid="uid://cndg235lnk8dk" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://22rt8jrch1qs" path="res://entities/health_component.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://cm3vhk4c1ggfg" path="res://entities/attacks/attack_component.tscn" id="3_sglur"]
[ext_resource type="AudioStream" uid="uid://bw1m0hy1yl875" path="res://assets/Audio/Player Sounds/Player Steps/Player Step 1.wav" id="4_qiwj3"]
[ext_resource type="AudioStream" uid="uid://duc4ng1vrr0by" path="res://assets/Audio/Player Sounds/Player Steps/Player Step 2.wav" id="5_26q78"]
[ext_resource type="AudioStream" uid="uid://c3cq0xr6bp7vo" path="res://assets/Audio/Player Sounds/Player Steps/Player Step 3.wav" id="6_bectd"]
[ext_resource type="AudioStream" uid="uid://cvykh4670gfqi" path="res://assets/Audio/Player Sounds/Player Steps/Player Step 4.wav" id="7_wvtmh"]
[ext_resource type="AudioStream" uid="uid://btd0vc0wm1dcr" path="res://assets/Audio/Player Sounds/Player Turn Camera/Player Turn Camera 1.wav" id="8_wvtmh"]
[ext_resource type="AudioStream" uid="uid://bes6n56l0npsk" path="res://assets/Audio/Player Sounds/Player Turn Camera/Player Turn Camera 2.wav" id="9_7thud"]
[ext_resource type="AudioStream" uid="uid://b1mcwh65aswgw" path="res://assets/Audio/Player Sounds/Player Turn Camera/Player Turn Camera 3.wav" id="10_a1qjk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abrql"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7thud"]
random_pitch = 1.15
streams_count = 4
stream_0/stream = ExtResource("4_qiwj3")
stream_1/stream = ExtResource("5_26q78")
stream_2/stream = ExtResource("6_bectd")
stream_3/stream = ExtResource("7_wvtmh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j3ovn"]
random_pitch = 1.3
streams_count = 3
stream_0/stream = ExtResource("8_wvtmh")
stream_1/stream = ExtResource("9_7thud")
stream_2/stream = ExtResource("10_a1qjk")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "attack_component")]
script = ExtResource("1_symyc")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")

[node name="CameraPitch" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_abrql")

[node name="HealthComponent" parent="." instance=ExtResource("2_abrql")]
max_health = 10
display_healthbar = false

[node name="AttackComponent" parent="." instance=ExtResource("3_sglur")]

[node name="Player_Steps" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7thud")
pitch_scale = 1.11
max_distance = 4096.0

[node name="Player_TurnCam" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_j3ovn")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
