[gd_scene load_steps=5 format=3 uid="uid://c2ghkvo8n23rm"]

[ext_resource type="Script" uid="uid://cndg235lnk8dk" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://22rt8jrch1qs" path="res://entities/health_component.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://cm3vhk4c1ggfg" path="res://entities/attacks/attack_component.tscn" id="3_sglur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abrql"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "attack_component")]
script = ExtResource("1_symyc")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")

[node name="CameraPitch" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_abrql")

[node name="HealthComponent" parent="." instance=ExtResource("2_abrql")]
max_health = 10

[node name="AttackComponent" parent="." instance=ExtResource("3_sglur")]

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
