[gd_scene load_steps=6 format=3 uid="uid://chxgqviwmiem5"]

[ext_resource type="Script" uid="uid://cyw4wqma0kh8p" path="res://entities/enemies/enemy.gd" id="1_c5b6s"]
[ext_resource type="Texture2D" uid="uid://bgah2huoacrm7" path="res://assets/enemies/binoTheMush_1frame.png" id="1_gam8l"]
[ext_resource type="PackedScene" uid="uid://cm3vhk4c1ggfg" path="res://entities/attacks/attack_component.tscn" id="3_kwh34"]
[ext_resource type="PackedScene" uid="uid://bfn71a7j1p7ma" path="res://entities/enemies/EnemyMovementComponent.tscn" id="4_ukxjf"]
[ext_resource type="PackedScene" uid="uid://22rt8jrch1qs" path="res://entities/health_component.tscn" id="5_ohahp"]

[node name="Mushroom" type="CharacterBody3D" node_paths=PackedStringArray("movement_component", "health_component", "attack_component")]
script = ExtResource("1_c5b6s")
movement_component = NodePath("EnemyMovementComponent")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
offset = Vector2(0, 48)
billboard = 2
texture = ExtResource("1_gam8l")

[node name="AttackComponent" parent="." instance=ExtResource("3_kwh34")]

[node name="EnemyMovementComponent" parent="." instance=ExtResource("4_ukxjf")]

[node name="HealthComponent" parent="." instance=ExtResource("5_ohahp")]
max_health = 5

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="took_damage" from="HealthComponent" to="." method="_on_health_component_took_damage"]
