[gd_scene load_steps=6 format=3 uid="uid://2lr510wls0xx"]

[ext_resource type="Script" uid="uid://cyw4wqma0kh8p" path="res://entities/enemies/enemy.gd" id="1_xpsbv"]
[ext_resource type="Texture2D" uid="uid://bfr5w5f53oquj" path="res://assets/monsters2-2.png" id="2_nec4x"]
[ext_resource type="PackedScene" uid="uid://bfn71a7j1p7ma" path="res://entities/enemies/EnemyMovementComponent.tscn" id="3_rohuw"]
[ext_resource type="PackedScene" uid="uid://cm3vhk4c1ggfg" path="res://entities/attacks/attack_component.tscn" id="4_nec4x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpsbv"]

[node name="SlimeEnemy" type="CharacterBody3D" node_paths=PackedStringArray("attack_component", "movement_component")]
script = ExtResource("1_xpsbv")
attack_component = NodePath("AttackComponent")
movement_component = NodePath("EnemyMovementComponent")

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 32)
texture = ExtResource("2_nec4x")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29297078, 0)
shape = SubResource("BoxShape3D_xpsbv")

[node name="AttackComponent" parent="." instance=ExtResource("4_nec4x")]
distance = 2
enemy_attack = true
time_to_attack = 3

[node name="EnemyMovementComponent" parent="." instance=ExtResource("3_rohuw")]
